# Haber-Sitesi-Projesi

./: HaberSitesi.sln  README.md  stored_procedures.md  triggers.md
HaberSitesi.Business/: HaberSitesi.Business.csproj
HaberSitesi.Business/Abstract/: IEditorService.cs  IFilterMethods.cs  IHaberService.cs  IHesapHareketleriService.cs  IHesapService.cs  IKategoriService.cs  IServiceRepository.cs  IYazarService.cs  IYaziService.cs  IYorumService.cs
HaberSitesi.Business/Concrete/: EditorManager.cs  HaberManager.cs  HesapHareketleriManager.cs  HesapManager.cs  KategoriManager.cs  ManagerRepository.cs  YazarManager.cs  YaziManager.cs  YorumManager.cs
HaberSitesi.Business/FluentValidation/: EditorValidator.cs  HaberValidator.cs  KategoriValidator.cs  ValidationTool.cs  YazarValidator.cs  YaziValidator.cs  YorumValidator.cs
HaberSitesi.Business/Ninject/: BusinessModule.cs  InstanceFactory.cs
HaberSitesi.DataAccess/: HaberSitesi.DataAccess.csproj
HaberSitesi.DataAccess/Abstract/: IEditorDal.cs  IEntityRepository.cs  IGetEntitiesOrEntity.cs  IHaberDal.cs  IHesapDal.cs  IHesapHareketleriDal.cs  IKategoriDal.cs  IYazarDal.cs  IYaziDal.cs  IYorumDal.cs
HaberSitesi.DataAccess/Concrete/: EditorDal.cs  EntityRepositoryBase.cs  HaberDal.cs  HaberSitesiDbContext.cs  HesapDal.cs  HesapHareketleriDal.cs  KategoriDal.cs  YazarDal.cs  YaziDal.cs  YorumDal.cs
HaberSitesi.DesktopUI/: App.xaml  App.xaml.cs  HaberSitesi.DesktopUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SqlBaglantisi.cs
HaberSitesi.DesktopUI/Sayfalar/: EditorPage.xaml  EditorPage.xaml.cs  YazarPage.xaml  YazarPage.xaml.cs  YorumPage.xaml  YorumPage.xaml.cs
HaberSitesi.Entities/Abstract/: IEntity.cs
HaberSitesi.Entities/Concrete/: Editor.cs  Haber.cs  HesapHareketleri.cs  Hesaplar.cs  Kategori.cs  Yazar.cs  Yazi.cs  Yorum.cs
HaberSitesi.WebUI/: HaberSitesi.WebUI.csproj  Program.cs  Startup.cs
(+42 files in other folders)
