<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaberSitesi.Business\HaberSitesi.Business.csproj" />
    <ProjectReference Include="..\HaberSitesi.Entities\HaberSitesi.Entities.csproj" />
  </ItemGroup>

</Project>
